# mapcovid2

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/mapcovid/: ExampleInstrumentedTest.java  HomeTest.java  LaunchTest.java  OnboardingTest.java  PathTest.java  SettingsTest.java  TweetTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  test_locations-1.json
app/src/main/assets/: Cities.json  city_boundaries.json  city_data.json
app/src/main/java/com/example/mapcovid/: AlarmHelper.java  AlarmReceiver.java  City.java  Constant.java  DayPath.java  DeviceBootReceiver.java  HomeActivity.java  LocationService.java  MainActivity.java  MapsFragment.java  NewsFragment.java  OnboardAdapter.java  Onboarding.java  OnboardingActivity.java  PathFragment.java  PathItem.java  Paths.json  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  Settings.java  TestingFragment.java  TwitterFilteredStream.java
app/src/main/java/com/example/mapcovid/ui/covidmap/: MapsFragment.java
app/src/main/java/com/example/mapcovid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mapcovid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mapcovid/ui/news/: NewsFragment.java  NewsViewModel.java  TwitterFilteredStream.java
app/src/main/java/com/example/mapcovid/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mapcovid/ui/path/: PathFragment.java  PathViewModel.java
app/src/main/java/com/example/mapcovid/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/mapcovid/ui/testingmap/: TestingFragment.java
app/src/main/python/: baseline_data  test.py
app/src/main/res/drawable/: back.xml  current_place.xml  drawable_item_color.xml  ic_current_button.xml  ic_dashboard_black_24dp.xml  ic_home_orange.xml  ic_icons8_info.xml  ic_la_button.xml  ic_map_orange_icon.xml  ic_marker_button.xml  ic_news_orange_icon.xml  ic_settings_icon.xml  ic_share_button_1_.xml  maps_icon.xml  marker_button.xml  marker_button1.xml  path_icon.xml  share_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  fragment_maps.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_path.xml  fragment_screen_slide_page.xml  fragment_settings.xml  fragment_testing.xml  legend.xml  news_fragment.xml  onboarding_scroll_fragment.xml  path_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: test_locations_1
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mapcovid/: ConstantUnitTest.java  ExampleUnitTest.java  LocationChangeUnitTest.java  MainActivityUnitTest.java  ServiceLocationChangeUnitTest.java  addCityMarkersUnitTest.java  addTestingMarkersUnitTest.java  popPathPageUnitTest.java  populateUnitTest.java  readJsonCovidTestUnit.java  readJsonTestingTestUnit.java  removeDuplicatesUnitTest.java
app/src/test/resources/: AndroidManifest.xml  city_data.json
gradle/wrapper/: gradle-wrapper.properties
