<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_covid"
        android:icon="@drawable/ic_map_orange_icon"
        android:title="@string/title_covid" />
    <item
        android:id="@+id/navigation_testing"
        android:icon="@drawable/maps_icon"
        android:title="@string/title_testing" />
    <item
        android:id="@+id/navigation_path"
        android:icon="@drawable/path_icon"
        android:title="@string/title_path" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news_orange_icon"
        android:title="@string/title_news" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

</menu>